{
  "name": "devlist",
  "version": "1.1.9",
  "description": "Official Dev List library for interacting with the Dev List API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "devlist-api",
    "devlist",
    "developers list",
    "developer profile",
    "developers profile",
    "profile",
    "list",
    "developer",
    "developers"
  ],
  "author": "TARIQ",
  "license": "MIT",
  "homepage": "https://docs.devlist.dev",
  "repository": "https://github.com/1TGDev/devlist",
  "dependencies": {
    "colors": "^1.4.0",
    "node-fetch": "^2.6.1"
  }
}
