{
  "name": "dlist",
  "version": "1.2.2",
  "description": "Official Dev List library for interacting with the Dev List API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "devlist-api",
    "dlist-api",
    "devlist",
    "dlist",
    "developers list",
    "developer profile",
    "developers profile",
    "profile",
    "list",
    "developer",
    "developers"
  ],
  "author": "TARIQ",
  "license": "MIT",
  "homepage": "https://docs.dlist.dev",
  "repository": "https://github.com/1TGDev/dlist",
  "dependencies": {
    "colors": "^1.4.0",
    "node-fetch": "^2.6.1"
  }
}
